一[один]:イチ・イツ:ひ, ひと(つ)
二[два]:ニ:ふ,ふた(つ)
三[три]:サン:み、み(つ)、み(っつ)
四[четыре]:シ・ヨン:よ、よ(つ)、よ(っつ)
五[пять]:ゴ:いつ、いつ(つ)
六[шесть]:ロク:む、む(つ)、む(っつ)
七[семь]:シチ:なな、なな(つ)
八[восемь]:ハチ:や、や(つ)、や(っつ)
九[девять]:ク・キュウ:ここ、ここの(つ)
十[десять]:ジュウ:とお
人:ジン[национальность]・ニン[счётный суффикс для людей]:ひと[человек]
方:ホウ[сторона]:かた[человек, лицо]
先:セン[раньше, впереди]:さき[впереди]
学:ガク[учение, наука]:まな(ぶ)[изучать, обучаться]
生:セイ[жизнь]:う(む)[рождать, порождать]、うま(れる)[рождатся; возникать; родиться]、なま[сырой]
日[день, солнце]:ジツ・ニチ:ひ
月[луна, месяц]:ゲツ・ガツ:つき
火[огонь]:カ:ひ
水[вода]:スイ:みず
木[дерево]:ボク・モク:き
金[деньги, золото, металл]:キン:かね
土[земля]:ド:つち
子[ребёнок, дитя]:シ・ス:こ
川[река]:セン:かわ
女[женщина]:ショ・ニョ・ニョウ:おんな
天[небо]:テン:あめ
男[мужчина]:ダン・ナン:おとこ
今[теперь, сейчас]:コン・キン:いま
友[друг, компаньон]:ユウ:とも
手[рука]:シュ:て
足[нога]:ソク:あし
本:ホン[книга]:もと[основа]
何[что]:カ:なに、なん
戸[дверь]:コ:と
春[весна]:シュン:はる
夏[лето]:カ:なつ
秋[осень]:シュウ:あき
冬[зима]:トウ:ふゆ
大[большой]:ダイ・タイ:おお(きい)
山[гора]:サン:やま
文:モン[старинная мелкая монета]、ブン[просвещение, литература]:やみ[текст, культура, письмо]
年:ネン[год]:とし[возраст, год]
地[земля; почва, местность]:チ・ジ
花[цветок]:カ:はな
私:シ[частный]:わたくし[я]、わたし
図:ズ・ト[чертёж; схема; план; карта]:はか(る)[планировать, пытатся]
英[выдающийся, героический; Англия]:エイ
東[восток]:トウ:ひがし
西[запад]:セイ・サイ:にし
南[юг]:ナン:みなみ
北[север]:ホク:きた
洋[океан; заграница]:ヨウ
室[комната]:シツ
連:レン[следовать подряд]:つ(れる)[брать с собой]
紙[бумага]:シ:かみ
和::わ[мир, гармония, японский префикс]
書:ショ:か(く)[писать]
館[суффикс для учереждений]:カン:
第[префикс порядковых числительных]:ダイ
教:キョウ[учение]:おし(える)[преподавать; учить; объяснять; показывать]
語:ゴ[слово, речь, язык]:かた(る)[говорить, рассказывать]
科[отрасль (науки)]:カ
校[школа]:コウ
国[страна]:コク:くに
小:ショウ:しい(さい)[маленький, небольшой]、こ
少:ショウ:すく(ない)[иметься в малом количестве]、すこ(し)[немного]
太:タイ:ふと(い)[толстый, полный]、ふと(る)[толстеть]
白[белый]:ハク:しろ(い)
古[старый]:コ:ふる(い)
広:コウ[широкий]:ひろ(い)[просторный]
安:アン[мирный, спокойный]:やす(い)[дешёвый]
早:ソウ[ранний, рано]:はや(い)[быстро]
州[провинция, область, штат]:シュウ
道[путь, дорога]:ドウ:みち
気[воздух, настроение, чувства]:キ・ケ
色[цвет, чувственность]:ショク・シキ:いろ
低[низкий]:テイ:ひく(い)
赤[красный]:セキ:あか(い)、あか
明:メイ・ミョウ[светлый]:あか(るい)[ясный]、あき(らか)[очевидный]、あか(り)[свет]
青[синий; голубой; зелёный]:セイ:あお(い)
長:チョウ[начальник]:なが(い)[долгий, длинный]
狭[узкий; тесный; маленький (о помещении)]:キョウ:せま(い)
美[прекрасный, красивый]:ビ・ミ:うつく(しい)
海[море]:カイ:うみ
高[высокий, дорогой]:コウ:たか(い)
黒[чёрный]:コク:くろ(い)
短[короткий]:タン:みじか(い)
新[новый]:ツン:あたら(しい)
暗[тёмный]:アン:くら(い)
出:シュツ:で(る)[выходить; появлятся]、だ(す)[выставлять; вынимать; посылать]
行:コウ,ギョウ[строка (вертикальная)]:い(く)[идти, передвигаться]、ゆ(く)、おこな(う)[проводить]
進[двигаться вперёд]:シン:すす(む)
来:ライ:く(る)[приходить, прибывать]
見:ケン:み(る)[смотреть, наблюдать]、み(せる)[показывать]、み(える)[виднеться]
歩:ホ:ある(く)[идти пешком, шагать]
食[есть, питаться]:ショク:た(べる)
習:ショウ:なら(う)[учиться, изучать]
話:ワ[разговаривать]:はな(す)[рассказывать]
寝:ツン:ね(る)[ложится спать; лежать в постели]
台::だい[счётный суффикс для механизмов]
聞:ブン:き(く)[слушать, слышать; спрашивать]、き(こえる)[быть слышным]、き(かす)[говорить; рассказывать]
読:ドク:よ(む)[читать]
